PORT=8015
MONGOURL="mongodb://localhost:27017/Gradeupnew"
VAPID_PUBLIC_KEY=BKJSIalzF05393EgXXuO6Bxgw_r867sdiL-btQ0jwrAM-Bf2-LK369esbEt_a79iDJ2f13X5BaOhb-azeoNExyY
VAPID_PRIVATE_KEY=WfYGqY2_AFy6bsHRJkPG-_yygiyEFcrH0Mht_jy2bGI
